Победили X
X|X|X
-----
O|O| 
-----
 | | 
-----

Победили O
X|X|O
-----
X|O| 
-----
O| | 
-----

Победили X
X| | 
-----
 |X| 
-----
O|O|X
-----

Победили X
X| | 
-----
 |X|O
-----
X|O|X
-----

Победили O
X|O|X
-----
X|O| 
-----
 |O| 
-----

Победили X
X|O|X
-----
O|X| 
-----
X| |O
-----

Победили X
X|X|X
-----
O|O| 
-----
 | | 
-----

Ничья
X|O|X
-----
O|O|X
-----
X|X|O
-----

Победили X
X|O| 
-----
O|X| 
-----
 | |X
-----

Победили O
X|O|X
-----
 |O|X
-----
 |O| 
-----

Победили O
X|O|X
-----
 |O|X
-----
 |O| 
-----

Победили X
X|O|O
-----
 |X| 
-----
 | |X
-----

